name: cloudflare
version: '0.2'
summary: Update Cloudflare records
description: | 
    Every 15m run script

base: core18
grade: stable
confinement: strict

architectures:
 - build-on: [amd64]
   run-on: [arm64]

apps:
  cloudflare:
    command: cloudflare
    daemon: simple
    plugs: [network, home]

parts:
  script:
    plugin: dump
    source: .


